<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="number-addition.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="number-addition.js"></script>
</head>

<body>
    <div class="text-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" class="image" />
        <div class="bg-container pt-5 pb-5">
            <span class="number m-2" id="firstNumber"></span>
            <!-- <input class="number m-2" type="number" id='firstNumber' /> -->
            <span class="operator m-1">+</span>
            <span class="number m-2" id="secondNumber"></span>
            <!-- <input class="number m-2" type="number" id='secondNumber' /> -->
            <span class="operator m-1">=</span>
            <input class="user-input" type="number" id='unserInput' />
            <div class="mt-4 mb-4">
                <button id="checkButton" class="btn btn-primary mr-3" onclick="checkResult()">
                    Check
                </button>
                <button id="restartButton" class="btn btn-primary" onclick="restartGame()">
                    Restart
                </button>
            </div>
            <p class="game-result" id="textResult"></p>
        </div>
    </div>
</body>

</html>