<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="puppy.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="C:\Users\admin\Downloads\puppy\puppy.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/white-puppy-img.png" class="puppy-image" id="image" />
        <div class="d-flex flex-row justify-content-center mt-4">
            <i class="fa fa-thumbs-up like-icon" aria-hidden="true" id="like"></i>
            <button class="like-button ml-2" onclick="onClickLikeButton()" id="buttoncolor">
                Like
            </button>
        </div>
    </div>
    <script src="puppy.js"></script>
</body>

</html>